<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69W-vx-BEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add More Items View Controller-->
        <scene sceneID="Xth-LE-dcy">
            <objects>
                <viewController storyboardIdentifier="AddMoreItemsViewController" id="5sq-Cy-bs9" customClass="AddMoreItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oS-z4-0rb"/>
                        <viewControllerLayoutGuide type="bottom" id="daC-RP-jPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXQ-NM-7up">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idu-O7-RT7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89223590079597626" blue="0.14212933790088678" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Wli-Ld-c4H"/>
                                    <constraint firstAttribute="height" constant="41" id="bao-c5-9Wi"/>
                                </constraints>
                                <state key="normal" title="YES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wli-Ld-c4H"/>
                                        <exclude reference="bao-c5-9Wi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="48" y="539" width="324" height="41"/>
                                    <mask key="constraints">
                                        <include reference="Wli-Ld-c4H"/>
                                        <include reference="bao-c5-9Wi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesPressed:" destination="5sq-Cy-bs9" eventType="touchUpInside" id="c1e-wj-ekw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-dk-Q6U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89223590079597626" blue="0.14212933790088678" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HR2-bm-5wB"/>
                                    <constraint firstAttribute="width" constant="324" id="Sdg-fJ-dmf"/>
                                </constraints>
                                <state key="normal" title="NO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HR2-bm-5wB"/>
                                        <exclude reference="Sdg-fJ-dmf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="48" y="485" width="324" height="41"/>
                                    <mask key="constraints">
                                        <include reference="HR2-bm-5wB"/>
                                        <include reference="Sdg-fJ-dmf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noPressed:" destination="5sq-Cy-bs9" eventType="touchUpInside" id="nEp-6L-NAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add More Items" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-3z-VXc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="YOG-IZ-7oJ"/>
                                    <constraint firstAttribute="height" constant="131" id="d7s-lB-cHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YOG-IZ-7oJ"/>
                                        <exclude reference="d7s-lB-cHL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="249" y="99" width="135" height="131"/>
                                    <mask key="constraints">
                                        <include reference="YOG-IZ-7oJ"/>
                                        <include reference="d7s-lB-cHL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-3D-rUT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ucs-KZ-I5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ucs-KZ-I5s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="355" y="201" width="29" height="68"/>
                                    <mask key="constraints">
                                        <include reference="Ucs-KZ-I5s"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.018079292231533331" green="0.24272017045454541" blue="0.019676561143472028" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idu-O7-RT7" firstAttribute="top" secondItem="LRX-dk-Q6U" secondAttribute="bottom" constant="13" id="AaF-I4-7jH"/>
                            <constraint firstAttribute="bottom" secondItem="idu-O7-RT7" secondAttribute="bottom" constant="20" id="B8C-yU-XVe"/>
                            <constraint firstAttribute="centerX" secondItem="idu-O7-RT7" secondAttribute="centerX" id="CkN-3a-pxw"/>
                            <constraint firstAttribute="trailing" secondItem="PHD-3D-rUT" secondAttribute="trailing" constant="16" id="Edw-Bg-ioo"/>
                            <constraint firstAttribute="centerX" secondItem="LRX-dk-Q6U" secondAttribute="centerX" id="Frg-BQ-5h7"/>
                            <constraint firstItem="LRX-dk-Q6U" firstAttribute="top" secondItem="PHD-3D-rUT" secondAttribute="bottom" constant="216" id="GAR-db-yhv"/>
                            <constraint firstItem="LRX-dk-Q6U" firstAttribute="top" secondItem="VaR-3z-VXc" secondAttribute="bottom" constant="255" id="RyR-zA-vRc"/>
                            <constraint firstItem="PHD-3D-rUT" firstAttribute="trailing" secondItem="LRX-dk-Q6U" secondAttribute="trailing" id="Xkf-QC-7FI"/>
                            <constraint firstItem="PHD-3D-rUT" firstAttribute="top" secondItem="VaR-3z-VXc" secondAttribute="bottom" constant="-29" id="dc0-aS-J5t"/>
                            <constraint firstItem="PHD-3D-rUT" firstAttribute="trailing" secondItem="VaR-3z-VXc" secondAttribute="trailing" id="iLK-2d-QPA"/>
                            <constraint firstAttribute="trailing" secondItem="VaR-3z-VXc" secondAttribute="trailing" constant="16" id="jq7-LG-dBv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="idu-O7-RT7"/>
                                <exclude reference="LRX-dk-Q6U"/>
                                <exclude reference="VaR-3z-VXc"/>
                                <exclude reference="PHD-3D-rUT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jq7-LG-dBv"/>
                                <exclude reference="Edw-Bg-ioo"/>
                                <exclude reference="Xkf-QC-7FI"/>
                                <exclude reference="dc0-aS-J5t"/>
                                <exclude reference="iLK-2d-QPA"/>
                                <exclude reference="Frg-BQ-5h7"/>
                                <exclude reference="GAR-db-yhv"/>
                                <exclude reference="RyR-zA-vRc"/>
                                <exclude reference="AaF-I4-7jH"/>
                                <exclude reference="B8C-yU-XVe"/>
                                <exclude reference="CkN-3a-pxw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="idu-O7-RT7"/>
                                <include reference="LRX-dk-Q6U"/>
                                <include reference="VaR-3z-VXc"/>
                                <include reference="PHD-3D-rUT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jq7-LG-dBv"/>
                                <exclude reference="Edw-Bg-ioo"/>
                                <include reference="Xkf-QC-7FI"/>
                                <include reference="dc0-aS-J5t"/>
                                <include reference="iLK-2d-QPA"/>
                                <include reference="Frg-BQ-5h7"/>
                                <include reference="GAR-db-yhv"/>
                                <include reference="RyR-zA-vRc"/>
                                <include reference="AaF-I4-7jH"/>
                                <include reference="B8C-yU-XVe"/>
                                <include reference="CkN-3a-pxw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lVU-6P-qpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZi-ON-nAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="191"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="Oeh-xs-ckL">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Td9-SR-VRa" customClass="ItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQF-Ma-85d"/>
                        <viewControllerLayoutGuide type="bottom" id="xnj-vi-TEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmm-vw-s5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-S9-ndI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="98" id="Sw2-U3-wtq" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sw2-U3-wtq" id="VdZ-It-ZBx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-XQ-DGP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="kiQ-mS-3rP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kiQ-mS-3rP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kiQ-mS-3rP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-QN-9hX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="38u-09-GAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="38u-09-GAJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="248" y="18" width="51" height="61.5"/>
                                                        <mask key="constraints">
                                                            <include reference="38u-09-GAJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49955013152745065" green="1" blue="0.18832488124623303" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="CPn-XQ-DGP" secondAttribute="centerY" id="JRu-TU-exo"/>
                                                <constraint firstItem="CPn-XQ-DGP" firstAttribute="leading" secondItem="VdZ-It-ZBx" secondAttribute="leading" constant="8" id="NRM-Ge-968"/>
                                                <constraint firstAttribute="trailing" secondItem="V3t-QN-9hX" secondAttribute="trailing" constant="21" id="T0L-Gg-fi6"/>
                                                <constraint firstItem="CPn-XQ-DGP" firstAttribute="top" secondItem="VdZ-It-ZBx" secondAttribute="topMargin" constant="20" id="V4q-Jv-6rf"/>
                                                <constraint firstAttribute="centerY" secondItem="V3t-QN-9hX" secondAttribute="centerY" id="VrC-JP-usB"/>
                                                <constraint firstItem="V3t-QN-9hX" firstAttribute="top" secondItem="VdZ-It-ZBx" secondAttribute="topMargin" constant="10" id="max-Dp-NS5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CPn-XQ-DGP"/>
                                                    <exclude reference="V3t-QN-9hX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JRu-TU-exo"/>
                                                    <exclude reference="NRM-Ge-968"/>
                                                    <exclude reference="V4q-Jv-6rf"/>
                                                    <exclude reference="T0L-Gg-fi6"/>
                                                    <exclude reference="VrC-JP-usB"/>
                                                    <exclude reference="max-Dp-NS5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="CPn-XQ-DGP"/>
                                                    <include reference="V3t-QN-9hX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JRu-TU-exo"/>
                                                    <include reference="NRM-Ge-968"/>
                                                    <include reference="V4q-Jv-6rf"/>
                                                    <include reference="T0L-Gg-fi6"/>
                                                    <include reference="VrC-JP-usB"/>
                                                    <include reference="max-Dp-NS5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aisleLabel" destination="V3t-QN-9hX" id="gmt-Uj-GSf"/>
                                            <outlet property="itemLabel" destination="CPn-XQ-DGP" id="vu1-jY-ZYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enp-de-PfA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-kz-NVy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96474755291491221" green="1" blue="0.66413675433180108" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lBs-kz-NVy" firstAttribute="top" secondItem="jmm-vw-s5G" secondAttribute="top" constant="20" id="1Ct-SU-XiU"/>
                            <constraint firstItem="eyP-S9-ndI" firstAttribute="top" secondItem="lBs-kz-NVy" secondAttribute="bottom" constant="16" id="6j3-w3-9PL"/>
                            <constraint firstAttribute="trailing" secondItem="lBs-kz-NVy" secondAttribute="trailing" constant="139.5" id="7cl-Yq-cuR"/>
                            <constraint firstItem="enp-de-PfA" firstAttribute="leading" secondItem="jmm-vw-s5G" secondAttribute="leading" constant="131" id="CXy-uq-j4A"/>
                            <constraint firstAttribute="centerX" secondItem="enp-de-PfA" secondAttribute="centerX" id="Eph-y6-HoU"/>
                            <constraint firstItem="eyP-S9-ndI" firstAttribute="leading" secondItem="jmm-vw-s5G" secondAttribute="leading" id="QW6-Qk-Cft"/>
                            <constraint firstAttribute="trailing" secondItem="lBs-kz-NVy" secondAttribute="trailing" constant="140" id="THK-Dj-LNu"/>
                            <constraint firstItem="enp-de-PfA" firstAttribute="leading" secondItem="jmm-vw-s5G" secondAttribute="leading" constant="139" id="b6c-cq-syh"/>
                            <constraint firstItem="eyP-S9-ndI" firstAttribute="leading" secondItem="jmm-vw-s5G" secondAttribute="leading" id="c5Q-j2-dBM"/>
                            <constraint firstItem="eyP-S9-ndI" firstAttribute="leading" secondItem="jmm-vw-s5G" secondAttribute="leadingMargin" id="fW0-Pp-pri"/>
                            <constraint firstItem="enp-de-PfA" firstAttribute="leading" secondItem="jmm-vw-s5G" secondAttribute="leading" constant="110" id="fnd-ye-A35"/>
                            <constraint firstItem="lBs-kz-NVy" firstAttribute="leading" secondItem="enp-de-PfA" secondAttribute="trailing" constant="8" id="iNC-Uo-lsA"/>
                            <constraint firstItem="lBs-kz-NVy" firstAttribute="leading" secondItem="enp-de-PfA" secondAttribute="trailing" constant="-5" id="kOb-9h-jKg"/>
                            <constraint firstAttribute="bottom" secondItem="eyP-S9-ndI" secondAttribute="bottom" constant="55" id="mED-Ud-F6t"/>
                            <constraint firstItem="eyP-S9-ndI" firstAttribute="top" secondItem="enp-de-PfA" secondAttribute="bottom" constant="15" id="nld-i2-XyG"/>
                            <constraint firstAttribute="centerX" secondItem="eyP-S9-ndI" secondAttribute="centerX" id="rLs-w7-NfE"/>
                            <constraint firstItem="eyP-S9-ndI" firstAttribute="top" secondItem="jmm-vw-s5G" secondAttribute="top" constant="95" id="u3g-f1-9Kh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eyP-S9-ndI"/>
                                <exclude reference="enp-de-PfA"/>
                                <exclude reference="lBs-kz-NVy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CXy-uq-j4A"/>
                                <exclude reference="Eph-y6-HoU"/>
                                <exclude reference="b6c-cq-syh"/>
                                <exclude reference="fnd-ye-A35"/>
                                <exclude reference="1Ct-SU-XiU"/>
                                <exclude reference="7cl-Yq-cuR"/>
                                <exclude reference="THK-Dj-LNu"/>
                                <exclude reference="iNC-Uo-lsA"/>
                                <exclude reference="kOb-9h-jKg"/>
                                <exclude reference="6j3-w3-9PL"/>
                                <exclude reference="QW6-Qk-Cft"/>
                                <exclude reference="c5Q-j2-dBM"/>
                                <exclude reference="fW0-Pp-pri"/>
                                <exclude reference="mED-Ud-F6t"/>
                                <exclude reference="nld-i2-XyG"/>
                                <exclude reference="rLs-w7-NfE"/>
                                <exclude reference="u3g-f1-9Kh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eyP-S9-ndI"/>
                                <include reference="enp-de-PfA"/>
                                <include reference="lBs-kz-NVy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CXy-uq-j4A"/>
                                <exclude reference="Eph-y6-HoU"/>
                                <include reference="b6c-cq-syh"/>
                                <exclude reference="fnd-ye-A35"/>
                                <exclude reference="1Ct-SU-XiU"/>
                                <exclude reference="7cl-Yq-cuR"/>
                                <include reference="THK-Dj-LNu"/>
                                <exclude reference="iNC-Uo-lsA"/>
                                <exclude reference="kOb-9h-jKg"/>
                                <include reference="6j3-w3-9PL"/>
                                <include reference="QW6-Qk-Cft"/>
                                <exclude reference="c5Q-j2-dBM"/>
                                <exclude reference="fW0-Pp-pri"/>
                                <include reference="mED-Ud-F6t"/>
                                <include reference="nld-i2-XyG"/>
                                <include reference="rLs-w7-NfE"/>
                                <include reference="u3g-f1-9Kh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemCountLabel" destination="lBs-kz-NVy" id="eEw-XW-Slh"/>
                        <outlet property="tableView" destination="eyP-S9-ndI" id="qvL-QT-FZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttf-mR-Est" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="901"/>
        </scene>
        <!--ItemCollectionViewController-->
        <scene sceneID="e23-qM-5XH">
            <objects>
                <viewController title="ItemCollectionViewController" id="LSn-Si-GPR" customClass="ItemCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkY-2U-Vhd"/>
                        <viewControllerLayoutGuide type="bottom" id="nK4-Kf-eC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDK-N3-s1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-uT-Vn7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.96474755290000003" green="1" blue="0.66413675429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="10" id="ToE-Ck-NS8">
                                    <size key="itemSize" width="156" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="QGA-2y-lKT" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-eJ-fng">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="80"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-UH-Dp2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="104" width="169" height="104"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.29929674699999997" green="1" blue="0.39649846589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="169" height="208"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="zie-eJ-fng"/>
                                                <exclude reference="u4b-UH-Dp2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="zie-eJ-fng"/>
                                                <include reference="u4b-UH-Dp2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="u4b-UH-Dp2" id="acQ-bR-csa"/>
                                            <outlet property="nameLabel" destination="zie-eJ-fng" id="l0M-Ez-6bu"/>
                                            <segue destination="5sq-Cy-bs9" kind="show" identifier="AddMoreItemsSegue" id="LlT-kH-XfA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="72" width="368" height="510"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="LSn-Si-GPR" id="c2Z-n8-WJx"/>
                                    <outlet property="delegate" destination="LSn-Si-GPR" id="WUm-qr-bFK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-CI-vgO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="12" width="326" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96474755290000003" green="1" blue="0.66413675429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AXC-uT-Vn7"/>
                                <exclude reference="nOB-CI-vgO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AXC-uT-Vn7"/>
                                <include reference="nOB-CI-vgO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Item" id="xW6-V7-8jr"/>
                    <connections>
                        <outlet property="collectionView" destination="AXC-uT-Vn7" id="Rrz-1l-hVd"/>
                        <segue destination="Td9-SR-VRa" kind="show" identifier="ShowListSegue" id="6Ca-F4-JHR"/>
                        <segue destination="69W-vx-BEc" kind="show" identifier="MoreItemsSegue" id="JIk-RC-7j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVc-hv-TeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.5" y="121"/>
        </scene>
        <!--Select Item's Product Group-->
        <scene sceneID="FGG-Ta-h3c">
            <objects>
                <viewController storyboardIdentifier="ProdGrpCollectionViewController" id="69W-vx-BEc" customClass="ProdGrpCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpp-JI-PJX"/>
                        <viewControllerLayoutGuide type="bottom" id="SuU-fI-8wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eol-ra-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-VS-Pcv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="12" width="326" height="39"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-iH-g37">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.96474755290000003" green="1" blue="0.66413675429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="j3U-Fq-xIC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AhX-CH-4x9">
                                    <size key="itemSize" width="172" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProdGrpCollectionViewCell" id="j99-GK-Rul" customClass="ProdGrpCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-I7-o2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="20" y="96" width="128" height="104"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-DG-JxH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-1" y="0.0" width="170" height="85"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.49955013149999999" green="1" blue="0.18832488119999999" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Mp-I7-o2Y" firstAttribute="bottom" secondItem="j99-GK-Rul" secondAttribute="bottomMargin" id="EA7-CR-y9a"/>
                                        </constraints>
                                        <size key="customSize" width="169" height="208"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1Mp-I7-o2Y"/>
                                                <exclude reference="4Fq-DG-JxH"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="EA7-CR-y9a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="1Mp-I7-o2Y"/>
                                                <include reference="4Fq-DG-JxH"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="EA7-CR-y9a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="1Mp-I7-o2Y" id="KMJ-CW-6MD"/>
                                            <outlet property="nameLabel" destination="4Fq-DG-JxH" id="8y8-eg-u8B"/>
                                            <segue destination="LSn-Si-GPR" kind="show" identifier="SelectItemSegue" id="hzY-8r-kCN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="pRb-5c-KfE" customClass="ProdGrpCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-MR-M5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="20" y="96" width="128" height="104"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-Gm-wVZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-1" y="0.0" width="170" height="85"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.49955013149999999" green="1" blue="0.18832488119999999" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8h7-MR-M5k" firstAttribute="bottom" secondItem="pRb-5c-KfE" secondAttribute="bottomMargin" id="KLk-gw-5QV"/>
                                        </constraints>
                                        <size key="customSize" width="169" height="208"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8h7-MR-M5k"/>
                                                <exclude reference="mv7-Gm-wVZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="KLk-gw-5QV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8h7-MR-M5k"/>
                                                <include reference="mv7-Gm-wVZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="KLk-gw-5QV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="8h7-MR-M5k" id="LOK-Ub-k6i"/>
                                            <outlet property="nameLabel" destination="mv7-Gm-wVZ" id="rd9-jO-579"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j3U-Fq-xIC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="j3U-Fq-xIC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="69W-vx-BEc" id="tc0-pt-Obf"/>
                                    <outlet property="delegate" destination="69W-vx-BEc" id="W2x-by-RdV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96474755290000003" green="1" blue="0.66413675429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k9k-iH-g37" firstAttribute="leading" secondItem="Eol-ra-Tet" secondAttribute="leadingMargin" id="52Q-la-FWg"/>
                            <constraint firstAttribute="bottom" secondItem="k9k-iH-g37" secondAttribute="bottom" id="Hdf-mx-gNR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k9k-iH-g37" secondAttribute="bottom" constant="7" id="Lib-BM-h3Z"/>
                            <constraint firstItem="SuU-fI-8wf" firstAttribute="top" secondItem="k9k-iH-g37" secondAttribute="bottom" id="S1I-oE-aYP"/>
                            <constraint firstItem="k9k-iH-g37" firstAttribute="top" secondItem="Eol-ra-Tet" secondAttribute="topMargin" constant="59" id="dvA-AG-nxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9k-iH-g37" secondAttribute="trailing" id="lQN-3N-fch"/>
                            <constraint firstItem="k9k-iH-g37" firstAttribute="leading" secondItem="Eol-ra-Tet" secondAttribute="leadingMargin" id="oJj-Kz-86V"/>
                            <constraint firstItem="k9k-iH-g37" firstAttribute="top" secondItem="Eol-ra-Tet" secondAttribute="topMargin" constant="71" id="weX-fB-yqM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yyo-VS-Pcv"/>
                                <exclude reference="k9k-iH-g37"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S1I-oE-aYP"/>
                                <exclude reference="52Q-la-FWg"/>
                                <exclude reference="Hdf-mx-gNR"/>
                                <exclude reference="Lib-BM-h3Z"/>
                                <exclude reference="dvA-AG-nxg"/>
                                <exclude reference="lQN-3N-fch"/>
                                <exclude reference="oJj-Kz-86V"/>
                                <exclude reference="weX-fB-yqM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yyo-VS-Pcv"/>
                                <include reference="k9k-iH-g37"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S1I-oE-aYP"/>
                                <exclude reference="52Q-la-FWg"/>
                                <exclude reference="Hdf-mx-gNR"/>
                                <include reference="Lib-BM-h3Z"/>
                                <exclude reference="dvA-AG-nxg"/>
                                <include reference="lQN-3N-fch"/>
                                <include reference="oJj-Kz-86V"/>
                                <include reference="weX-fB-yqM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Item's Product Group" id="pYV-Nk-ToM"/>
                    <connections>
                        <outlet property="collectionView" destination="k9k-iH-g37" id="gKC-gH-zKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-Ca-6s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="131"/>
        </scene>
        <!--Aisle Aide Container View Controller-->
        <scene sceneID="cIO-AV-tQp">
            <objects>
                <viewController storyboardIdentifier="AisleAideContainerViewController" id="cyj-eN-l6r" customClass="AisleAideContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rck-dD-PkC"/>
                        <viewControllerLayoutGuide type="bottom" id="gVW-Px-VB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEE-KE-sPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-L3-jup">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="xd6-ZK-VLi"/>
                                    <tabBarItem systemItem="more" id="iOe-fJ-tGL"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="551" width="400" height="49"/>
                                </variation>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-vP-Ydl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                                <connections>
                                    <segue destination="7da-f1-xce" kind="embed" id="GnR-r5-59f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xbh-L3-jup"/>
                                <exclude reference="I5M-vP-Ydl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xbh-L3-jup"/>
                                <include reference="I5M-vP-Ydl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="I5M-vP-Ydl" id="i7m-Ao-u6z"/>
                        <outlet property="tabBar" destination="xbh-L3-jup" id="Aah-qL-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qte-xD-NIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryw-tF-V6N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7da-f1-xce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Em-Ww-Uir"/>
                        <viewControllerLayoutGuide type="bottom" id="a5B-Fj-Y3s"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DVO-b9-JNW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt5-l3-r0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="918.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVb-Lq-UMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbx-Ql-SZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgN-qS-FfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69W-vx-BEc" kind="relationship" relationship="rootViewController" id="uGE-mM-M3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvb-TL-1iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.5" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JIk-RC-7j5"/>
    </inferredMetricsTieBreakers>
</document>
